# ECommerceAspNet

./: ECommerce.sln
Database/DTO/: CategoriesDTO.cs  ProductsDTO.cs
Database/Models/: AppSettings.cs  Auth.cs  Categories.cs  Products.cs  RegisterResponse.cs  Roles.cs  UserData.cs  UserDataNew.cs  UsuarioECommerceTable.cs
ECommerce/: ECommerce.csproj  Program.cs  SQLQuery.sql  appsettings.json
ECommerce/Context/: ECommerceContext.cs
ECommerce/Controllers/: CategoriesController.cs  ProductsControlles.cs  UsuarioEcommerceController.cs  WeatherForecastController.cs
ECommerce/Migrations/: 20230627154417_InitialTables.Designer.cs  20230627154417_InitialTables.cs  20230922173734_Tablas.Designer.cs  20230922173734_Tablas.cs  ECommerceContextModelSnapshot.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: CategoriesService.cs  ICategories.cs  IProducts.cs  IUsuarioECommerce.cs  ProductsService.cs  UsuarioECommerce.cs
ECommerce/Util/: Message.cs
ECommerce/Views/UsuarioECommerceTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
